<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zemiapplication.GameActivity">

    <Button
        android:text="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gameButton"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:text="PUSH START BUTTON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gameText"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/yourHandArea"
        android:layout_alignParentStart="true">

        <TextView
            android:text="No"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/yourHand1"
            android:layout_weight="1"
            android:textSize="30sp"
            android:gravity="center_vertical|center_horizontal"
            android:paddingRight="5dp" />

        <TextView
            android:text="No"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/yourHand2"
            android:layout_weight="1"
            android:textSize="30sp"
            android:gravity="center_vertical|center_horizontal"
            android:paddingRight="5dp" />

        <TextView
            android:text="No"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/yourHand3"
            android:layout_weight="1"
            android:textSize="30sp"
            android:gravity="center_vertical|center_horizontal"
            android:paddingRight="5dp" />

        <TextView
            android:text="No"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/yourHand4"
            android:layout_weight="1"
            android:textSize="30sp"
            android:gravity="center_vertical|center_horizontal"
            android:paddingRight="5dp" />

        <TextView
            android:text="No"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/yourHand5"
            android:layout_weight="1"
            android:textSize="30sp"
            android:gravity="center_vertical|center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:layout_above="@+id/gameButton"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/check1"
                android:layout_weight="1" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/check2"
                android:layout_weight="1" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/check3"
                android:layout_weight="1" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/check4"
                android:layout_weight="1" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/check5"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/myHandArea"
            >

            <TextView
                android:text="No"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/myHand1"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp"
                android:layout_gravity="bottom"
                android:paddingRight="5dp" />

            <TextView
                android:text="No"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/myHand2"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp"
                android:layout_gravity="bottom"
                android:paddingRight="5dp" />

            <TextView
                android:text="No"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/myHand3"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp"
                android:layout_gravity="bottom"
                android:paddingRight="5dp" />

            <TextView
                android:text="No"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/myHand4"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp"
                android:layout_gravity="bottom"
                android:paddingRight="5dp" />

            <TextView
                android:text="No"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/myHand5"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp"
                android:layout_gravity="bottom" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
